pipeline {
  agent any
  tools { nodejs 'Node20-LTS' }
  options { timestamps() }

  stages {
    stage('Checkout') {
      steps { git branch: 'main', url: 'https://github.com/225274292/DevSecOps.git' }
    }
    stage('Install Dependencies') { steps { bat 'npm install' } }

    // Keep these as in Part 1 so Part 2 "extends" it
    stage('Snyk Setup (Auth)') {
      steps {
        withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
          bat 'npm install -g snyk'
          bat 'snyk auth %SNYK_TOKEN%'
        }
      }
    }
    stage('Run Tests') { steps { bat 'npm test || exit /b 0' } }
    stage('Generate Coverage Report') {
      steps { bat 'npm run coverage || (if not exist coverage mkdir coverage && echo TN> coverage\\lcov.info)' }
    }
    stage('NPM Audit (Security Scan)') { steps { bat 'npm audit || exit /b 0' } }
  }

  post {
    success {
      emailext(
        subject: "[SUCCESS] ${env.JOB_NAME} #${env.BUILD_NUMBER}",
        body: """<p>Build succeeded.</p>
                 <p><b>Job:</b> ${env.JOB_NAME}<br/>
                 <b>Build:</b> #${env.BUILD_NUMBER}<br/>
                 <b>Commit:</b> ${env.GIT_COMMIT}</p>
                 <p><a href="${env.BUILD_URL}">Open build</a></p>""",
        to: "${env.DEFAULT_RECIPIENTS ?: 'you@gmail.com'}",
        mimeType: 'text/html'
      )
    }
    failure {
      emailext(
        subject: "[FAILED] ${env.JOB_NAME} #${env.BUILD_NUMBER}",
        body: """<p>Build failed.</p>
                 <p><b>Job:</b> ${env.JOB_NAME}<br/>
                 <b>Build:</b> #${env.BUILD_NUMBER}</p>
                 <p><a href="${env.BUILD_URL}console">Console log</a></p>""",
        to: "${env.DEFAULT_RECIPIENTS ?: 'you@gmail.com'}",
        mimeType: 'text/html',
        attachLog: true
      )
    }
    always {
      archiveArtifacts artifacts: 'coverage/lcov.info', allowEmptyArchive: true
    }
  }
}

